# DATABASE
DATABASE_URL="postgresql://postgres:[PASSWORD]@db.ovoufptdecvcmvtdikqq.supabase.co:5432/postgres"

# FIREBASE CONFIG (Client Side)
# Go to Firebase Console -> Project Settings -> General -> Your apps -> Web App
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""

# FIREBASE VAPID KEY (Web Push Certificate)
# Go to Firebase Console -> Project Settings -> Cloud Messaging -> Web Push certificates -> Generate Key pair
NEXT_PUBLIC_FIREBASE_VAPID_KEY=""

# FIREBASE ADMIN (Server Side)
# Go to Firebase Console -> Project Settings -> Service accounts -> Generate new private key
# Open the downloaded JSON file to find these values
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
